{
  "Azure": {
    "KeyVault": {
      "Url": ""
    },
    "OpenAI": {
      "ApiKey": "BctAJd88eu2tme8COvxVl9N3TilNBZ8PM7udLqCjsXrTLxVIYGvUQQJ99BKACHYHxGXJ",
      "Endpoint": "https://a-team-6266-resource.services.ai.azure.com/api/proj",
      "Deployment": "gpt-4"
    },
    "Graph": {
      "ClientId": "3d60241a-f921-43ee-9d81-d6b49cddf570",
      "TenantId": "d1e95501-ed53-42d2-9ab0-f6f86aba3fac",
      "ClientSecret": ""
    },
    "AIFoundry": {
      "Endpoint": "https://a-team-6266-resource.services.ai.azure.com/api/proj",
      "ApiKey": "BctAJd88eu2tme8COvxVl9N3TilNBZ8PM7udLqCjsXrTLxVIYGvUQQJ99BKACHYHxGXJ",
      "ProjectId": "a-team-6266"
    }
  },
  "Email": {
    "DefaultSender": "ricardo.arce@hikrutech.com",
    "DefaultRecipient": "ricardo.arce@hikrutech.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}